# webAutomationWithPom15

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/parabank/parasoft/pages/: AccountOpenedPage.java  BasePage.java  CustomerLoginPage.java  LoanRequestProcessedPage.java  OpenNewAccountPage.java  OverviewPage.java  Page.java  RegisterPage.java  RequestLoanPage.java
src/test/java/com/parabank/parasoft/report/: ReportManager.java  TestListener.java
src/test/java/com/parabank/parasoft/test/: BaseTest.java  CustomLoginTest.java  OpenNewAccountTest.java  RegisterTest.java  RequestLoanTest.java
src/test/java/com/parabank/parasoft/util/: ParaBankUtil.java
src/test/resources/: config.properties  regressionSuites.xml
