plugins {
    id 'java'
}

group = 'langChain4jAiAgent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// Source: https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.12.0'

    // Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.44.0'

    //dummy text generator
    // https://mvnrepository.com/artifact/com.thedeanda/lorem
    testImplementation 'com.thedeanda:lorem:2.2'


    //FileUtils
    implementation 'commons-io:commons-io:2.15.1'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    // Updated ExtentReports version
    testImplementation 'com.aventstack:extentreports:5.1.2'

// allure testng integration
    implementation 'io.qameta.allure:allure-testng:2.32.0'
}


def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
def allureResultsDir = layout.buildDirectory.dir("allure-results").get().asFile
println "allureResultsDir: $allureResultsDir"
def allureReportDir = layout.buildDirectory.dir("allure-report").get().asFile
println "allureReportDir: $allureReportDir"

tasks.register('generateSingleAllureHtml', Exec) {
    group = "reporting"
    description = "Generates single-file Allure HTML report"

//    dependsOn test
//
//    doFirst {
//        delete allureReportDir
//    }


    if (isWindows) {
        commandLine "cmd", "/c",
                "allure",
                "generate",
                allureResultsDir.absolutePath,
                "--clean",
                "-o",
                allureReportDir.absolutePath,
                "--single-file"
    } else {
        commandLine "allure",
                "generate",
                allureResultsDir.absolutePath,
                "--clean",
                "-o",
                allureReportDir.absolutePath,
                "--single-file"
    }

    doLast {
        def report = new File(allureReportDir, "index.html")
        if (report.exists()) {
            report.renameTo(new File(allureReportDir, "Batch15TestApiAutomationReport.html"))
        }
    }
}

test {
    useTestNG()
    ignoreFailures = true
    systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath
    finalizedBy tasks.generateSingleAllureHtml
}